<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.FXMLController">
   <top>
      <Label text="Lab4_Segreteria_Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Corso:">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="boxCorso" prefWidth="250.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            <Button fx:id="btnCercaIscrittiCorso" mnemonicParsing="false" onAction="#doCercaIscrittiCorso" text="Cerca iscritti corso">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox prefWidth="200.0">
               <children>
                  <Label text="Studente:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="lblMatricola">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#doCheckBox">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Lighting bumpInput="$null">
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </bumpInput>
                           <light>
                              <Light.Distant color="#1eff00" />
                           </light>
                        </Lighting>
                     </effect>
                  </CheckBox>
                  <TextField fx:id="lblNome" editable="false" layoutX="38.0" layoutY="10.0" promptText="Nome">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="lblCognome" editable="false" layoutX="38.0" layoutY="10.0" promptText="Cognome">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <HBox prefWidth="200.0">
                     <children>
                        <Button fx:id="btnCercaCorsi" mnemonicParsing="false" onAction="#doCercaCorsi" text="Cerca corsi">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnIscrivi" mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi">
                           <HBox.margin>
                              <Insets right="10.0" top="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TextArea fx:id="txtResult" editable="false">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset">
               <HBox.margin>
                  <Insets bottom="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
